# E-commerce-Projects

./: ExtentReport.html  README.md  pom.xml
src/test/java/eCommerce/: POM_Add_SecondProduct.java  POM_Client_Ecommerce.java  POM_SignupPage.java  POM_Utility_CartPage.java  POM_Utility_CheckoutPage.java  POM_Utility_HomePage.java  POM_Utility_LoginPage.java  POM_Utility_Logout.java  POM_Utility_ProductDetailPage.java  POM_Utility_Screenshot.java  POM_Utility_ShoppingCartPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-eCommerce.POM_Client_Ecommerce.xml
